entity FillingEdgeNodes(filling_edge_nodes) {
    name String,
    title String,
    baseHttpUrl String,
    goGoVersion String,
    baseHttpUrl String,
    goGoOS String,
    goGoArch String,
    goBuildDate String,
    goRepoSha String,
    description String,
    created Instant,
    lastModified Instant,
    creator String,
    lastModifier String,
    uuid String unique
}
entity FillingEdgeJobs(filling_edge_jobs) {
    name String,
    pipelineId String,
    title String,
    uuid String,
    valid Boolean,
    metadata String,
    ctlVersion String,
    ctlId String,
    uiInfo String,
    info String,
    jobText String maxlength(99999),
    status String,
    description String,
    created Instant,
    lastModified Instant,
    creator String,
    lastModifier String
}

entity NodeLabel {
    title String,
    color String
}
relationship ManyToOne {
	FillingEdgeJobs to FillingEdgeNodes
    NodeLabel to FillingEdgeNodes
}

service FillingEdgeJobs with serviceClass
service FillingEdgeNodes with serviceClass
paginate FillingEdgeJobs with pagination

paginate FillingEdgeNodes with pagination

service NodeLabel with serviceClass
