.dnd {
  width: 100%;
  // background-color: beige;
}
.panel-node {
  position: absolute;
  line-height: 0px;
  text-align: center;
  border: 1px solid #D9D9D9;
  box-shadow: 0 2px 3px 0 rgba(0, 112, 204, 0.06);
  color: #222;
}
.panel-node .panel-content {
  width: 100%;
  height: 100%;
}
.panel-node .panel-img {
  width: 100%;
  height: 100%;
}
.panel-node .unactived {
  display: none !important;
}
.panel-node .point {
  position: absolute;
  z-index: 100;
  border: 1px solid #999;
  border-radius: 50%;
  background: #fff;
  width: 6px;
  height: 6px;
  cursor: pointer;
}
.panel-node .point.point-rect {
  border-radius: 0;
}
.panel-node .n {
  right: 50%;
  top: 0%;
  margin-right: -4px;
  margin-top: -4px;
}
.panel-node .e {
  right: 100%;
  top: 50%;
  margin-right: -4px;
  margin-top: -3px;
}
.panel-node .s {
  right: 50%;
  top: 100%;
  margin-right: -4px;
  margin-top: -4px;
}
.panel-node .w {
  right: 0%;
  top: 50%;
  margin-right: -4px;
  margin-top: -4px;
}
.panel-node .rotator {
  left: 50%;
  top: -36px;
  margin-right: -11px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill='%23757575'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle stroke='%23CCD1DA' fill='%23FFF' cx='12' cy='12' r='11.5'/%3E%3Cpath d='M16.242 12.012a4.25 4.25 0 00-5.944-4.158L9.696 6.48a5.75 5.75 0 018.048 5.532h1.263l-2.01 3.002-2.008-3.002h1.253zm-8.484-.004a4.25 4.25 0 005.943 3.638l.6 1.375a5.75 5.75 0 01-8.046-5.013H5.023L7.02 9.004l1.997 3.004h-1.26z' fill='%23000' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
  width: 22px;
  height: 22px;
  background-size: 100% 100%;
  box-shadow: none;
}
.panel-node .n-e {
  right: 100%;
  top: 0%;
  margin-right: -4px;
  margin-top: -4px;
  cursor: ne-resize;
}
.panel-node .s-e {
  right: 100%;
  top: 100%;
  margin-right: -4px;
  margin-top: -4px;
  cursor: se-resize;
}
.panel-node .s-w {
  right: 0%;
  top: 100%;
  margin-right: -4px;
  margin-top: -4px;
  cursor: sw-resize;
}
.panel-node .n-w {
  right: 0%;
  top: 0%;
  margin-right: -4px;
  margin-top: -4px;
  cursor: nw-resize;
}

.panel-node-dnd {
  display: inline-block;
  cursor: pointer;
  width: 50%;
  border: 1px solid #dedede;
}
.panel-node-dnd .panel-img {
  width: 100%;
  height: 80%;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  background-origin: content-box;
}
.panel-lab {
  text-align: center;
  height: 20%;
  color: #383838;
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
}
.filter {
  .ant-form-item {
    margin-bottom: 5px;
  }
  height: 100%;
  right: 0;
  left: auto;
  border-left: 1px solid #aaa;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
}

